# Colors
background #000000
foreground #FFFFFF
color0 #000000
color1 #FFFFFF
color2 #FFFFFF
color3 #FFFFFF
color4 #FFFFFF
color5 #FFFFFF
color6 #FFFFFF
color7 #FFFFFF
color8 #808080
color9 #FFFFFF
color10 #FFFFFF
color11 #FFFFFF
color12 #FFFFFF
color13 #FFFFFF
color14 #FFFFFF
color15 #FFFFFF

# Cursor
cursor #FFFFFF

# Selection background color
selection_background #FFFFFF

# Selection foreground color
selection_foreground #000000

# URL underline color
url_color #FFFFFF

