[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30pt
dpi = ${xrdb:Xft.dpi}
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 2
font-0 = "CascadiaCode:pixelsize=16:weight=Medium;3"
font-1 = "Symbols Nerd Font:pixelsize=16;3"
font-2 = "CascadiaCode:pixelsize=16;3"
font-3 = "CascadiaCode:pixelsize=16;3"
padding-left = 5
padding-right = 5
modules-left = workspaces 
modules-center = title
modules-right = bluetooth wifi battery volume date
fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
#tray-position = right
#tray-maxsize = 14px
#tray-spacing = 2px
wm-restack = i3

[module/workspaces]
type = internal/xworkspaces
icon-default= ""
format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
label-active = ""
label-active-background = ${colors.background}
label-active-foreground = ${colors.accent}
label-active-padding = 1
label-occupied = "󰸳"
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 40

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
bar-volume-width = 7
bar-volume-foreground-0 = ${colors.accent}
bar-volume-indicator = ●
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ━
bar-volume-empty = ━
bar-volume-empty-foreground = ${colors.disabled}
label-muted = "󰖁 "
label-muted-foreground = ${colors.disabled}

[module/brightness]
type = internal/xbacklight
format = <ramp> <bar>
ramp-0 = "󰃞"
ramp-1 = "󰃟"
ramp-2 = "󰃠"
bar-width = 7
bar-foreground-0 = ${colors.accent}
bar-indicator = ●
bar-indicator-foreground = ${colors.foreground}
bar-fill = ━
bar-empty = ━
bar-empty-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date = "%I:%M %p"
date-alt = "%b %d (%a)"
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
poll-interval = 1
format-charging-prefix = " "
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%%
format-full = <ramp-capacity> <label-full>
label-full = %percentage%%
format-low = <ramp-capacity> <label-low>
label-low = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
label-discharging = %percentage%%

[module/wifi]
type = internal/network
interface-type = wireless
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:$HOME/.config/bspwm/bin/network &:}󰤭 disconnected%{A}"
#format-connected = <ramp-signal> <label-connected>

format-connected = <ramp-signal> 
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
label-connected = "%{A1:$HOME/.config/bspwm/bin/network &:}%essid%%{A}"

[module/mpd]
type = internal/mpd
format-online = <label-song>
format-online-prefix = "󰎆 "
label-song = "%title%"

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-padding = 1
format-background = #000000
format-foreground = #ffffff

[settings]
screenchange-reload = true
pseudo-transparency = true
